# assignment-1-EE

./: pom.xml
src/main/java/org/example/pos/api/: CustomerController.java  ItemController.java  PlaceOrderController.java
src/main/java/org/example/pos/db/: FactoryConfig.java
src/main/java/org/example/pos/dto/: CustomerDto.java  ItemDto.java  OrderDto.java  OrderItemDto.java  SuperDto.java
src/main/java/org/example/pos/entity/: Customer.java  Item.java  Order.java  OrderItem.java  SuperEntity.java
src/main/java/org/example/pos/filter/: CORSFilter.java
src/main/java/org/example/pos/repo/: CRUDRepo.java  CustomerRepo.java  ItemRepo.java  OrderItemsRepo.java  OrderRepo.java  RepoFactory.java  SuperRepo.java
src/main/java/org/example/pos/repo/impl/: CustomerRepoImpl.java  ItemRepoImpl.java  OrderItemsRepoImpl.java  OrderRepoImpl.java
src/main/java/org/example/pos/service/: CRUDService.java  CustomerService.java  ItemService.java  OrderService.java  ServiceFactory.java  SuperService.java
src/main/java/org/example/pos/service/impl/: CustomerServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java
src/main/resources/: hibernate.cfg.xml
